
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic Tac Toe</title>
        <style>
            body{
                background-color: skyblue;
                display:flex;
                flex-direction: column;
                align-items: center;
            }
            h1{
                font-size:4rem;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin: 10px 0px;
            }
            h2{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #board{
                background-color: goldenrod;
                height:500px;
                width:500px;
                display:grid;
                grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
                gap:10px;
                border:25px solid sienna;
            }
            .square{
                background-color:teal;
                font-size:130px;
                text-align:center;
            }
            .win{
                background-color:peachpuff;
            }
            footer{
                font-size: 3rem;
                margin: 10px 0px;
            }
        </style>
    </head>
    <body>
        <h1>TIC TAC TOE</h1>
        <h2>Click to Start</h2>
        <div id="board">
            <div class="square" id="s1"></div>
            <div class="square" id="s2"></div>
            <div class="square" id="s3"></div>
            <div class="square" id="s4"></div>
            <div class="square" id="s5"></div>
            <div class="square" id="s6"></div>
            <div class="square" id="s7"></div>
            <div class="square" id="s8"></div>
            <div class="square" id="s9"></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>
